<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 70px;
            text-align: center;
            width: 300px;
        }
        .subTitle {
            color: gray;
            font-size: 14px;
        }
        .title {
            font-size: 45px;
        }
        .input {
            width: 90%;
        }
        .inputContainer {
            text-align: left;
            margin-bottom: 20px;
        }
        .subContainer {
            text-align: left;
        }
        .field {
            font-size: 14px;
        }
        .input {
            border-radius: 6px;
            height: 25px;
            margin-top: 10px;
            border-color: silver;
            border-style: solid;
            background-color: cornsilk;
        }
        .tip {
            margin-top: 5px;
            font-size: 12px;
            color: gray;
        }
        .setting {
            font-size: 9px;
        }
        .label {
            font-size: 12px;
            margin-left: 5px;
            height: 20px;
            vertical-align: middle;
        }
        .checkbox {
            height: 20px;
            vertical-align: middle;
        }
        .btn {
            border-radius: 10px;
            height: 40px;
            width: 300px;
            margin-top: 30px;
            background-color: deepskyblue;
            border-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="application">
        <div class="constainer">
            <div class="subTitle">加入我们，创造更美好的世界</div>
            <h1 class="title">创建你的账号</h1>
            <div v-for="(item, index) in fields" class="inputContainer">
                <div class="field">
                    {{item.title}}<span v-if="item.required" style="color: red;">*</span>
                </div>
                <input :type="item.type" class="input" v-model="item.value"  />
                <div class="tip" v-if="index == 2 && !isSmall">密码长度须大于6位！</div>
                <div class="tip" v-if="index == 3 && !passwordCheck">两次密码输入不一致！</div>
            </div>
            <div class="subContainer">
                <div class="setting">偏好设置</div>
                <input type="checkbox" class="checkbox" v-model="receiveUpdateMail" value="true" /> <label class="label">接受更新邮件</label>
            </div>
            <button class="btn" @click="register">创建账号</button>
        </div>
    </div>
</body>

<script>
    const App = {
        data() {
            return {
                fields: [
                    {
                        title: "用户名",
                        required: true,
                        type: "text",
                        value: ""
                    },{
                        title: "邮箱地址",
                        required: true,
                        type: "text",
                        value: ""
                    },{
                        title: "密码",
                        required: true,
                        type: "password",
                        value: ""
                    },{
                        title: "确认密码",
                        required: true,
                        type: "password",
                        value: ""
                    }
                ],
                receiveUpdateMail: ""
            }
        },
        computed: {
            isSmall() {
                return this.fields[2].value.length >= 6
            },
            passwordCheck() {
                return this.fields[3].value == this.fields[2].value
            }
        },
        methods: {
            register (){
                console.log(this.fields)
                console.log("isSmall: " + this.isSmall)
                console.log("passwordCheck: " + this.passwordCheck)
                if(this.isSmall && this.passwordCheck){
                    alert("创建账号成功! username:" + this.fields[0].value + " 接受邮件： " + this.receiveUpdateMail)
                }
            }
        }
    }
    Vue.createApp(App).mount("#application")
</script>
</html>